OrderNumber,CustomerName,State,TaxRate,ProductType,Area,CostPerSquareFoot,LaborCostPerSquareFoot,MaterialCost,LaborCost,Tax,Total
1,Foo Bar,MI,6.0,Wood,500.0,5.15,4.75,2575.0,2375.0,297.0,5247.0
*2,Foo Bar,MI,6.0,Laminate,999.99999999,1.75,2.1,1750.0,2100.0,231.0,4081.0
*3,Chocolate Bar,OH,7.14,Laminate,9000.00000001,1.75,2.1,15750.0,18900.0,2474.01,37124.01
*%4,Foo Bar,AZ,8.25,Tile,727.0,3.5,4.15,2544.5,3017.05,458.83,6020.38
%5,Someone Jr.,AK,1.78,Laminate,7500.0,1.75,2.1,13125.0,15750.0,513.98,29388.98
6,Admin,MI,6.0,Laminate,500.0,1.75,2.1,875.0,1050.0,115.5,2040.5
7,Freddie Prince!+! Jr.,HI,4.35,Tile,350.0,3.5,3.75,1225.0,1312.5,110.38,2647.88
8,sdzzdfxfdg,IN,7.0,Linoleum,10000.0,0.5,0.75,5000.0,7500.0,875.0,13375.0
9,Foo Bar,MI,6.0,Wood,50.0,5.15,4.75,257.5,237.5,29.7,524.7
