1,Eden D. Deleon,MS,0.15,Wood,8.18,3.27,2.14,1.49,6.77,2.71,3.44
*2,Nichole P. Carr,KY,0.9,Carpet,2.79,4.7,3.83,1.51,8.27,4.66,9.25
*3,Kasper Benjamin,IN,0.96,Wood,9.8,3.05,3.9,5.89,9.71,9.97,6.68
4,Nell Benjamin,AZ,0.09,Wood,6.53,3.84,3.97,4.17,5.55,4.24,0.7
5,Whitney Mcclain,KS,0.33,Tile,7.46,3.24,3.79,0.56,3.82,0.25,3.46
6,Vladimir D. Mcgee,OK,0.0,Tile,6.07,3.64,2.31,7.81,5.22,9.0,2.55
7,Kirk Mann, His Mom, and their dog,LA,0.82,Laminate,5.49,3.03,3.88,1.87,7.02,2.91,5.63
8,Kato R. Jefferson,WY,0.74,Carpet,6.26,2.58,3.2,1.36,0.24,4.69,7.95
9,Azalia Y. Tyler,WA,0.46,Wood,5.55,2.54,4.49,1.64,1.2,1.93,7.1
10,Shelby F. Levine,GA,0.61,Laminate,8.02,2.62,2.61,6.13,9.59,0.34,5.44
11,Jonah Rosario,IL,0.54,Tile,3.25,2.89,3.21,0.81,6.36,3.59,8.88
12,Cheryl Roth,MN,0.24,Wood,4.65,4.22,3.55,9.96,8.0,7.07,5.19
*13,Lars Goodwin,MD,0.36,Wood,3.08,3.99,4.06,0.87,8.6,8.43,2.4
14,Nora Q. Parks,MA,0.2,Wood,6.42,3.48,3.41,9.41,8.81,4.49,5.72
15,Foo Bar,WI,5.41,Wood,152.0,5.15,4.75,782.8000000000001,722.0,81.40968000000001,1586.2096800000002
16,Ivy Woodward,ME,0.36,Laminate,1.8,2.77,3.91,4.83,0.39,7.1,1.81
